
$primary   : #0077b6
$secondary : #6341a1
$accent    : #e84171

$dark      : #1e2028

$positive  : #2aa46d
$negative  : #dc494b
$info      : #6bb5b3
$warning   : #df8b3c

$table-box-shadow               : #fff000
// $separator-color         : rgba(0, 200, 0, .92) !default

